<!DOCTYPE html>
<html>
<head>

	<title>COLOR CHANGER</title>

</head>
<body style="background-color:blue; margin: 0;">
<image src= "motor.png">

    <div class="container"> 
    	
    	<h1>MOTORBIKE COLOR CHANGER</h1>
		GENERATE RANDOM COLOR
		<button>GENERATE</button>
		
		GENERATE SPECIFIC COLOR
		<button>SHOW</button>
		<button>CLEAR</button>
		
    </div> 
	
</body>
</html>
<style> 

.container 
{ 
width: 100%; 
text-align:center;
} 

h1
{ 
margin-left:300px;
margin-right:300px;
font-family: "Buxton Sketch", cursive; 
font-size: 2rem; 
color: white; 
text-align: center; 
background-color: black;
} 
p
{ 
font-size: 2rem; 
color: white; 
margin: 5px;
text-shadow: 2px 0 #232931; 
font-family: "Georgia", cursive; 
} 

.btn:hover
{ 
background: #232931; 
text-decoration: none; 
} 
</style>
